# Construction Instructions

Source files for the construction instructions for the PIC development
board (**dsPIC-EL-GM**) to be constructed by the *Midland High School
Electronics and Wireless Communications Club* on October 27, 2015
(estimated).


---

